/**index.wxss**/
page {
  height: 100vh;
  display: flex;
  flex-direction: column;
}
.scrollarea {
  flex: 1;
  overflow-y: hidden;
}

.detail_title {
  height: 50px;
  line-height: 50px;
  font-size: 18px;
  font-weight: 900;
}

.detail_scroll {
  height: calc(100% - 50px);
  --cell-horizontal-padding: 0px;
}

.clear-cell-padding {
  --cell-vertical-padding: 0px;
}

.p-0 {
  padding: 0 !important;
}
