<scroll-view class="scrollarea" scroll-y>
  <van-cell title-width="200rpx" title="会议主题" value="{{ title }}" />
  <van-cell title-width="200rpx" title="会议类型" value="{{ type }}" />
  <van-cell title-width="200rpx" title="标签" value-class="flex-right">
    <van-tag
      color="{{ item.backgroundColor }}"
      text-color="{{ item.color }}"
      wx:for="{{ tags }}"
      wx:key="index"
    >
      {{ item.name }}
    </van-tag>
  </van-cell>
  <van-cell title-width="200rpx" title="开始时间" value="{{ startTime }}" />
  <van-cell title-width="200rpx" title="结束时间" value="{{ endTime }}" />
  <van-cell title-width="200rpx" title="会议地点" value="{{ address }}" />
  <van-cell
    title-width="200rpx"
    title="参会人员(内部)"
    value-class="flex-right"
  >
    <van-tag color="#333" wx:for="{{ internal }}" wx:key="index">
      {{ item }}
    </van-tag>
  </van-cell>
  <van-cell title-width="200rpx" title="会议主持人" value-class="flex-right">
    <van-tag color="#333">
      {{ moderator }}
    </van-tag>
  </van-cell>
  <van-cell title-width="200rpx" title="会议记录人" value-class="flex-right">
    <van-tag color="#333">
      {{ recorder }}
    </van-tag>
  </van-cell>
  <van-cell title-width="200rpx" title="抄送人" value-class="flex-right">
    <van-tag color="#333" wx:for="{{ carbonCopyList }}" wx:key="index">
      {{ item }}
    </van-tag>
  </van-cell>
  <van-cell
    title-width="200rpx"
    title="参会人员(外部)"
    value="{{ external }}"
  />
  <van-cell
    title-width="200rpx"
    title="会议内容"
    value="查看详情"
    is-link
    data-mode="content"
    bind:click="handleOpen"
  />
  <van-cell
    title-width="200rpx"
    title="决策事项"
    value="查看详情"
    is-link
    data-mode="decision"
    bind:click="handleOpen"
  />
  <van-cell
    title-width="200rpx"
    title="任务分配"
    value="查看详情"
    is-link
    data-mode="task"
    bind:click="handleOpen"
  />
  <van-cell title-width="200rpx" title="备注" value="{{ remark }}" />
  <view style="margin: 10rpx" wx:if="{{ showButton }}">
    <van-button type="primary" bind:click="confirmTask" block>
      确认任务
    </van-button>
  </view>
  <view style="height: 25rpx"></view>
  <van-popup
    show="{{ visible }}"
    position="bottom"
    closeable
    round
    custom-style="height: 80%;padding-left:20rpx;padding-right:20rpx"
    bind:close="handleClose"
  >
    <block wx:if="{{ mode === 'content' }}">
      <view class="detail_title"> 会议内容 </view>
      <scroll-view class="detail_scroll" scroll-y>
        <mp-html content="{{ content }}" />
      </scroll-view>
    </block>
    <block wx:elif="{{ mode === 'decision' }}">
      <view class="detail_title"> 决策事项 </view>
      <scroll-view class="detail_scroll" scroll-y>
        <mp-html content="{{ decision }}" />
      </scroll-view>
    </block>
    <block wx:elif="{{ mode === 'task' }}">
      <view class="detail_title"> 任务分配 </view>
      <scroll-view class="detail_scroll" scroll-y>
        <task-list data="{{ taskList }}" expandAll />
      </scroll-view>
    </block>
  </van-popup>
</scroll-view>
