<view class="full-screen login-container">
  <image src="../../static/huiyi.png" class="login-image" />

  <van-button
    wx:if="{{ !phoneCode }}"
    type="primary"
    block
    style="width: 100%"
    open-type="getPhoneNumber|agreePrivacyAuthorization"
    bindgetphonenumber="getPhone"
    bindagreeprivacyauthorization="handleAgreePrivacyAuthorization"
  >
    同意隐私协议并授权手机号
  </van-button>
  <view
    style="width: 90%; display: flex; align-items: center"
    wx:if="{{ !phoneCode }}"
  >
    <van-checkbox value="{{ checked }}" bind:change="onChange" />

    <span style="font-size: 12px; color: #666">
      若手机号未注册将为您注册，注册即同意
      <span
        style="font-size: 12px; color: #1989fa"
        bindtap="handleOpenPrivacyContract"
      >
        《隐私政策》
      </span>
    </span>
  </view>
</view>
