<van-collapse
  value="{{ activeNames }}"
  bind:change="onChange"
>
  <van-collapse-item
    wx:for="{{ data }}"
    wx:key="index"
    title="{{  }}"
    name="{{ item.id }}"
  >
    <view slot="title">
      <view style="display: flex; gap: 2px">
        <view style="padding-right: 5px; font-weight: 900; flex-shrink: 0; width: 15px">
          {{ index + 1 }}
        </view>
        <view style="display: flex; flex-direction: column">
          <van-tag color="{{ item.taskTagColor }}">
            {{ item.taskTagText }}
          </van-tag>
          <view style="flex: 1; overflow: hidden">{{ item.title }}</view>
        </view>
      </view>
      <view style="display: flex; gap: 5px; flex-wrap: wrap; padding-left: 20px; margin-top: 5px">
        <van-tag
          color="#333"
          wx:for="{{ item.headerList }}"
          wx:key="index"
        >
          {{ item }}
        </van-tag>
      </view>
    </view>
    <task-item
      value="{{ item }}"
      expandAll
    />
  </van-collapse-item>
</van-collapse>
