<van-collapse value="{{ activeNames }}" bind:change="onChange">
  <van-collapse-item
    wx:for="{{ data }}"
    wx:key="index"
    title="{{  }}"
    name="{{ item.id }}"
  >
    <view slot="title">
      <view style="display: flex">
        <view style="padding-right: 5px; font-weight: 900; flex-shrink: 0">
          {{ index + 1 }}
        </view>
        <view>{{ item.title }}</view>
      </view>
      <view style="display: flex;gap: 5px;flex-wrap: wrap;">
        <van-tag color="#333" wx:for="{{ item.headerList }}" wx:key="index">
          {{ item }}
        </van-tag>
      </view>
    </view>
    <task-item value="{{ item }}" expandAll />
  </van-collapse-item>
</van-collapse>
